<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Songs.cs">
    <Files>
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Recorder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Countdown.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Result.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\endSound.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\songScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\noteSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\noteAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\stars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\starsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\button.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fileWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FFT.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\noteInfo.cs" Line="26" Column="6" />
      <File FileName="Assets\scripts\Songs.cs" Line="802" Column="6" />
      <File FileName="Assets\scripts\PlayerFeedback.cs" Line="18" Column="31" />
      <File FileName="Assets\scripts\noteInfoOrg.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>